{
  "name": "1609b-zk1",
  "version": "1.0.0",
  "description": "1609B-zk1",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaodanli/1609B-zk1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiaodanli/1609B-zk1/issues"
  },
  "homepage": "https://github.com/xiaodanli/1609B-zk1#readme"
}
